import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

const customerDataRaw = `
得意先コード　得意先名
E000	一般小売
E001	株式会社金光組
E002	株式会社総合グリーン
E003	瀬戸内工業株式会社
E004	株式会社谷川工業
E005	株式会社ナルミ設備工業
E006	やすはら住設
E007	有限会社小野重機建設
E008	大浦建設株式会社
E009	株式会社柴田組
E010	岡正林業株式会社
E011	株式会社弘元建設
E012	田村砕石工業株式会社
E013	カスミ建設有限会社
E014	有限会社福山産機サービス
E015	株式会社児島技研
E016	有限会社ホールズ
E017	株式会社東洋工務店
E018	株式会社ダイセン
E019	メイワ産業株式会社
E020	株式会社Green-green
E021	株式会社吉野建設運輸
E022	株式会社ユキケン
E023	有限会社岡瀬工業所
E024	株式会社オカジュウ
E025	有限会社民部建設
E026	株式会社ランド
E027	株式会社勝浦建設工業
E028	株式会社エルデ
E029	株式会社レンタトップ
E030	株式会社フジイ建材
E031	クリーンエア株式会社
E032	石井健一
E033	有限会社笹建材
E034	株式会社五月工建
E035	ゴゴー建設株式会社
E036	株式会社大裕
E037	河村商事株式会社
E038	有限会社御舩建材
E039	株式会社合田建設
E040	タカタ砕石有限会社
E041	株式会社フジモト
E042	有限会社秋弘建機
E043	株式会社笠原組
E044	岡山金属株式会社
E045	株式会社綾野工務店
E046	
E047	井原建設工業株式会社
E048	難波設備
E049	共進株式会社
E050	株式会社西日本ｱﾁｭｰﾏｯﾄｸﾘｰﾝ
E051	名木田石材店
E052	シー・シー・エス岡山株式会社
E053	早坂建設株式会社
E054	有限会社クロズミシステム
E055	株式会社開勢工業
E056	沢田建材株式会社
E057	株式会社三海
E058	有限会社城山工業
E059	株式会社ラグンジャパン
E060	株式会社Mワークス
E061	株式会社アーチ
E062	大一コンクリート株式会社
E063	株式会社キョウド
E064	㈱ユーロードサービス
E065	大島賢治
E066	有限会社ミヤタ建設工業
E067	有限会社魁皇
E068	有限会社和気商店
E069	株式会社岩津建設
E070	杭田　富男
E071	宗田　朝夫
E072	社会福祉法人生き生き館
E073	株式会社高谷建設
E074	有限会社内海商運
E075	マニーベルテック　日笠照道
E076	株式会社EXST　TEC
E077	向埼正夫
E078	株式会社イワイ
E079	株式会社山辺組
E080	西野工業株式会社
E081	NIK環境株式会社
E082	岡山大学農学部附属山陽圏フィールド科学センター事務室
E083	ほこしま農業開発株式会社
E084	有限会社雅水道設備
E085	矢吹海運有限会社
E086	株式会社グランド
E087	株式会社ヨシハラ機工
E088	有限会社室生
E089	NS重機サービス
E090	
E091	株式会社ロングウエイ
E092	株式会社イトー
E093	アットプランニング株式会社
E094	株式会社大光クリーン
E095	高見敏正
E096	株式会社NHコーポレーション
E097	章友工建
E098	有限会社八谷工務店
E099	株式会社サンベルコ
E100	株式会社プログレス
E101	有限会社M・Kコンストラクション
E102	株式会社こう
E103	株式会社タカタニ
E104	宝来建設工業有限会社
E105	有限会社連島渡辺工務店
E106	株式会社酒江産業
E107	株式会社TOMORROW’S　LAND
E108	株式会社ヤタニ
E109	株式会社永田創建
E110	有限会社浜本建設工業
E111	株式会社高原組
E112	株式会社グリーンベルト
E113	株式会社テイクス
E114	安井　均
E115	株式会社谷口工務店
E116	有限会社武内建設
E117	株式会社万鑫金属
E118	守屋工業
E119	月組工業株式会社
E120	高橋　義人
E121	株式会社ケイ・エヌ・ビー
Ｅ122	有限会社八栄工業
E123	西森　静男
E124	有限会社原田組
E125	有限会社ナカイチ
E126	花重　洋一
E127	株式会社NAOSU
E128	株式会社エフコーポレーション
E129	株式会社倉岡設備工業
E130	成広建材株式会社
E131	みらい建設
E132	河原建設工業株式会社
E133	一真建設株式会社
E134	新岡山開発株式会社
E135	金山株式会社
E136	株式会社環境クリーン
E137	霧島工務店
E138	有限会社昭浩建設工業
E139	イチフジ建設株式会社
E140	株式会社ヨシハラ工務店
E141	藤元　実
E142	山室　達志
E143	逸見興業　逸見宜志
E144	セキ建設株式会社
E145	有限会社第一砂利
E146	平尾　武史
E147	井原砕石株式会社
E148	三宅建設株式会社
E149	株式会社エヌ・エス・アール
E150	有限会社ケイ・ティ・アール
E151	日本エネルギーホールディングス株式会社
Ｅ152	株式会社備陽工業所
E153	高原木材株式会社
E154	有限会社赤坂自動車
E155	有限会社片岡久工務店
E156	株式会社眞創
E157	株式会社暁工業
E158	株式会社水野
E159	株式会社いろは
E160	岡北生コンクリート工業株式会社　本社
E161	株式会社小野開発
E162	岡北生コンクリート工業株式会社　総社工場
E163	株式会社児島金属
E164	有限会社カーライフ那須
E165	株式会社アートコーポレーション
E166	株式会社津島工業
E167	有限会社新庄工業
E168	有限会社大誠工務店
E169	岡本リサイクル産業有限会社
E170	株式会社ショウダイ
	
	
	
D001-01	日本キャタピラー合同会社　津山営業所
D001-02	日本キャタピラー合同会社　鳥取営業所　
D001-03	日本キャタピラー合同会社　岡山営業所
D001-04	日本キャタピラー合同会社　倉敷営業所
D001-05	日本キャタピラー合同会社　姫路営業所
D001-06	日本キャタピラー合同会社　京都営業所
D001-07	日本キャタピラー合同会社　福山営業所
D001-08	日本キャタピラー合同会社　柏営業所
D001-09	日本キャタピラー合同会社　北近畿営業所
D002	ロジスネクスト中国株式会社　倉敷支店
D003	マーテック株式会社　神戸支店
	
	
G001	有限会社北大路トレーディング
G002	株式会社シーゲルコーポレーション
G003	株式会社徳商事　神戸営業所
G004	展煌産業株式会社
G005	ディーゼル通商株式会社
G006	トーザイ貿易株式会社
G007	藤沢貿易株式会社
G008	株式会社山田車輌
G009	株式会社G.TRES
G010	株式会社信栄商会
G011	株式会社石川屋
G012	株式会社クキタ
G013	株式会社カサハラエンタープライズ
G014	有限会社エーエスオー
G015	マリナートレダース有限会社
G016	株式会社カサハラサービス
G017	有限会社エー・ティー・エス
G018	株式会社アメニテック
G019	キシゲンサービス
G020	株式会社ガマインターナショナル
G021	木村商事
G022	東洋重機工業株式会社
G022-01	東洋重機工業株式会社　備前営業所
G023	カジ建機
G024	オノデラ製作所株式会社
G025	四国運送株式会社　レンタル事業部
G026-1	株式会社カナモト　倉敷営業所
G026-2	株式会社カナモト　中讃営業所
G027	ラッシュフィールド
G028	
G029	ＨＭマルオリペアラー
G030	株式会社伊藤商会
G031	有限会社オートステーションR
G032	株式会社ジェイズ
G033	田渕自動車株式会社
G034-01	ロジスネクスト中国株式会社　岡山藤田支店
G034-02	ロジスネクスト中国株式会社　水島支店
G035	株式会社TEC
G036	ヤナショーリサイクル株式会社
G037	水島運搬機株式会社
G038	甲南電機株式会社
G039	有限会社内海商運
G040	ハラダ建機サービス
G041	株式会社西郷商会
G042	西尾レントオール株式会社　岡山営業所
G043	株式会社ワイズ
G044	株式会社G.TRESテラファクトリー
G045	日本マーツ株式会社
G046	株式会社タウ
G047	プロローグ
G048	株式会社東洋リース　岡山支店
G049	三備重機株式会社
G050	日本マーツ株式会社　岡山コラボ営業所
G051	片桐貿易株式会社
G052	間東建機
G053	やながわ商事株式会社
G054	株式会社マクシスコーポレーション広島営業所
G055	西尾レントオール株式会社　東岡山営業所
G056	池田建機サービス
G057	河上建機サービス
G058	大永商事株式会社
G059	第一東洋株式会社
G060	株式会社FCG
G061	藤元テクニカルサービス
G062	サムライ貿易株式会社
G063	株式会社トシモリ電装サービス
G064	熱田勝也
G065	株式会社Y・B・Trading
G066	株式会社MCS
G067	互商産業株式会社
G068	有限会社石原鈑金塗装
G069	天領建機商事株式会社
G070	東空販売株式会社　広島営業所
G071	株式会社GROWTH　POWER
G072	株式会社エスアール建機
G073	株式会社ヌール商会
G074	株式会社ILT
G075	株式会社RSSエンジニアリング
G076	株式会社アルヌールデベロッパー
G077	古米　修
G078	間東都築
G079	HVN株式会社
G080	鈴建テクニカル
G081	ＭＭＷorks
	
	
	
	
O000	トマトリース株式会社
O002	三井住友ファイナンス＆リース株式会社　姫路
O003	三井住友ファイナンス＆リース株式会社　岡山
O004	百十四リース株式会社岡山営業所
O005	中銀リース株式会社
O006	キャタピラーファイナンス株式会社
O007	三井住友トラスト・パナソニックファイナンス株式会社
O008	エヌディーリース・システム株式会社
O009	三井住友海上火災保険株式会社
O010	損保ジャパン株式会社
O011	東京海上日動火災保険株式会社
I-000	I-TEC 一般小売
I-00４	I-TEC 試供品転用
`;

async function main() {
    console.log('Start seeding customers...');

    const lines = customerDataRaw.split('\n');
    const customers = [];

    for (const line of lines) {
        const trimmedLine = line.trim();
        if (!trimmedLine) continue;
        if (trimmedLine.startsWith('得意先コード')) continue;

        // Split by tab or multiple spaces
        const parts = trimmedLine.split(/\s+|\t+/);

        if (parts.length < 2) continue;

        const code = parts[0].trim();
        // Rejoin the rest as name (in case name contains spaces)
        const name = parts.slice(1).join(' ').trim();

        // Normalize code width (E122 and E152 use full-width E in source)
        // Replace full-width characters if necessary, specifically E
        const normalizedCode = code.replace('Ｅ', 'E').replace('I-00４', 'I-004'); // Handle known quirks

        if (!normalizedCode || !name) continue;

        customers.push({
            code: normalizedCode,
            name,
        });
    }

    console.log(`Parsed ${customers.length} customers.`);

    for (const customer of customers) {
        try {
            await prisma.customer.upsert({
                where: { code: customer.code },
                update: {
                    name: customer.name,
                },
                create: {
                    code: customer.code,
                    name: customer.name,
                },
            });
            console.log(`Upserted customer: ${customer.code} - ${customer.name}`);
        } catch (e) {
            console.error(`Error upserting customer ${customer.code}:`, e);
        }
    }

    console.log('Seeding finished.');
}

main()
    .catch((e) => {
        console.error(e);
        process.exit(1);
    })
    .finally(async () => {
        await prisma.$disconnect();
    });
